C:\Users\duru\Logopedia_alkalmazas\Logopédia_WPF\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\duru\Logopedia_alkalmazas\Logopédia_WPF\App.xaml;;
FC:\Users\duru\Logopedia_alkalmazas\Logopédia_WPF\Views\AdatokView.xaml;;
FC:\Users\duru\Logopedia_alkalmazas\Logopédia_WPF\Views\EredményekView.xaml;;
FC:\Users\duru\Logopedia_alkalmazas\Logopédia_WPF\Views\KeresésView.xaml;;
FC:\Users\duru\Logopedia_alkalmazas\Logopédia_WPF\Views\ListázásView.xaml;;
FC:\Users\duru\Logopedia_alkalmazas\Logopédia_WPF\Views\LoginView.xaml;;
FC:\Users\duru\Logopedia_alkalmazas\Logopédia_WPF\Views\LogopédusView.xaml;;
FC:\Users\duru\Logopedia_alkalmazas\Logopédia_WPF\Views\MainView.xaml;;
FC:\Users\duru\Logopedia_alkalmazas\Logopédia_WPF\Views\SzakemberView.xaml;;

