
FC:\Users\duru\Vizsgaremek\projektmunka\Desktop\Logopédia_WPF\App.xaml;;
FC:\Users\duru\Vizsgaremek\projektmunka\Desktop\Logopédia_WPF\Views\AdatokView.xaml;;
FC:\Users\duru\Vizsgaremek\projektmunka\Desktop\Logopédia_WPF\Views\EredményekView.xaml;;
FC:\Users\duru\Vizsgaremek\projektmunka\Desktop\Logopédia_WPF\Views\KeresésView.xaml;;
FC:\Users\duru\Vizsgaremek\projektmunka\Desktop\Logopédia_WPF\Views\ListázásView.xaml;;
FC:\Users\duru\Vizsgaremek\projektmunka\Desktop\Logopédia_WPF\Views\LoginView.xaml;;
FC:\Users\duru\Vizsgaremek\projektmunka\Desktop\Logopédia_WPF\Views\LogopédusView.xaml;;
FC:\Users\duru\Vizsgaremek\projektmunka\Desktop\Logopédia_WPF\Views\MainView.xaml;;
FC:\Users\duru\Vizsgaremek\projektmunka\Desktop\Logopédia_WPF\Views\RegisterView.xaml;;
FC:\Users\duru\Vizsgaremek\projektmunka\Desktop\Logopédia_WPF\Views\SzakemberView.xaml;;

